使用说明：进入程序后先点击重置！再输入需要调试的NC程序。



调试的NC简单程序，已经包含了辅助功能。
如果路径不对就关掉程序重进重新操作。
猜测路径不对的原因是容器没清空或者超出数组容量。
//直线
M08;
G01 X100 F100;
G01 X150 Y50 ;
M09;
G01 Y100 ;
G01 X100 Y150 ;
G01 X50 ;

//小半圆弧 左下-右上
T03 M04 S500
G00 X-40 Y30
G02 X30 Y40 R50
G00 X-40 Y30
G02 X30 Y40 R-50

//小半圆弧 左上-右下
G00 X30 Y40
G02 X40 Y-30 R50
G00 X30 Y40
G02 X40 Y-30 R-50

//小半圆弧 右下到左上
G00 X-30 Y-40
G02 X-40 Y30 R50
G00 X-30 Y-40
G02 X-40 Y30 R-50

//小半圆弧 右上到左下
G00 X40 Y30
G02 X30 Y-40 R50
G00 X40 Y30
G02 X30 Y-40 R-50      

//大半圆弧 左下-右上
G00 X30 Y-40 
G02 X40 Y30 R-50
G00 X30 Y-40 
G02 X40 Y30 R50

//大半圆弧 左上-右下
G00 X-40 Y30
G02 X-30 Y-40 R-50
G00 X-40 Y30
G02 X-30 Y-40 R50

//大半圆弧 右下-左上
G00 X40 Y-30
G02 X30 Y40 R-50
G00 X40 Y-30
G02 X30 Y40 R50

//大半圆弧 右上-左下 
T02 M03 S1000 M08
G00 X30 Y40
G02 X-40 Y30 R-50  F200
G00 X30 Y40
G02 X-40 Y30 R50

//四个整圆
G02 X0 Y0 I0 J50 F1;
G02 X0 Y0 I0 J-50 F1;
G02 X0 Y0 I50 J0 F1;
G02 X0 Y0 I-50 J0 F1;

G03 X0 Y0 I0 J50 F1;
G03 X0 Y0 I0 J-50 F1;
G03 X0 Y0 I50 J0 F1;
G03 X0 Y0 I-50 J0 F1;

